{
  "expo": {
    "name": "FitPro",
    "slug": "fitpro",
    "scheme": "fitpro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fitpro.app",
      "infoPlist": {
        "NSCameraUsageDescription": "O FitPro usa a câmera para registrar suas fotos de evolução física.",
        "NSPhotoLibraryUsageDescription": "O FitPro acessa suas fotos para você anexar fotos de evolução física.",
        "NSPhotoLibraryAddUsageDescription": "O FitPro pode salvar suas fotos de evolução na galeria."
      }
    },
    "android": {
      "package": "com.fitpro.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "O FitPro acessa suas fotos para você anexar fotos de evolução física.",
          "cameraPermission": "O FitPro usa a câmera para registrar suas fotos de evolução física."
        }
      ]
    ]
  }
}
